<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - COUTANT Thomas</title>
    <link rel="stylesheet" href="assets/style.css">
    
</head>
<body>
    <header>
        <h1>Portfolio - COUTANT Thomas</h1>
        
    </header>

    <!-- Bouton pour ouvrir le menu -->
    <button class="hamburger" onclick="toggleMenu()">
        <span class="bar bar1"></span>
        <span class="bar bar2"></span>
        <span class="bar bar3"></span>
    </button>

    <div class="menu" id="menu">
        <a href="#presentation" onclick="toggleMenu()">Présentation</a>
        <a href="#cv" onclick="toggleMenu()">Mon CV</a>
        
        <!-- Lien "Mes codes" avec la liste déroulante affichée en permanence -->
        <a href="#mes codes" onclick="toggleMenu()">Mes codes</a>
        <div class="dropdown">
            <a href="#bookshop" onclick="toggleMenu()">Bookshop</a>
            <a href="#noobles" onclick="toggleMenu()">Nuit de l'info 2024</a>
            <a href="#paradoxtoe" onclick="toggleMenu()">Paradox Toe</a>
            <a href="#test" onclick="toggleMenu()">Test</a>
        </div>
    
        <a href="#contact" onclick="toggleMenu()">Contact</a>
    </div>


    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>
    <main class="wrapper">
        <div classe="content">
            <section id="presentation">
                <h2>Présentation</h2>
                <p>Je m'appelle Thomas COUTANT, j'ai 17 ans et je suis étudiant en première année de DUT Informatique à l'IUT de Nantes.</p>
                <p>J'ai commencé à apprendre le HTML et le CSS en autodidacte il y a quelques années, et j'ai décidé de poursuivre dans cette voie en intégrant un DUT Informatique.</p>
                <p>Je suis actuellement à la recherche d'un stage de 10 semaines à partir du 2 mai 2022. Si vous êtes intéressé, n'hésitez pas à me contacter !</p>
            </section>

            <section id="cv">
                <h2 id="cv" >Mon CV</h2>

                <p>Voici mon CV. Cliquez sur le lien pour l'ouvrir :</p>
                
                <a href="assets/CV.pdf" target="_blank" style="color: white;">Télécharger mon CV (PDF)</a>
        
                <!-- Prévisualisation du PDF avec embed -->
                <embed src="assets/CV.pdf" width="100%" height="600px" type="application/pdf">
            </section>
            </section>
            
            <section id="projects">
                <h2 id="mes codes">Mes Codes</h2>

                <div class="project" id="bookshop">
                    <img src="assets/images/projet_bookshop.png" alt="Aperçu du projet 1">
                    <div class="project-details">
                        <h3><a href="projets/bookshop/index.html">Projet 1 : Bookshop</a></h3>
                        <p>Un site réalisé en HTML et CSS, réalisé dans le cadre des cours de WEB</p>
                        <p>Ce site comporte 3 pages. la barre de navigation ne marche que pour le gros logo et le bonhomme.</p>
                    </div>
                </div>

                <div class="project" id="noobles">
                    <img src="assets/images/projet_noobles.png" alt="Aperçu du projet 2">
                    <div class="project-details">
                        <h3><a href="https://noobles.nuit-info.ofni.asso.fr/">Projet 2 : Nuit de l'info 2024</a></h3>
                        <p>Site réalisé avec l'équipe des Noobles lors de la nuit de l'info sur le thème : Et si l'océan était un corps humain</p>
                        <p>Ce site comporte 9 pages dont 3 mini-jeux. Parmi ceux-ci, seul le jeu du labyrinthe dans le noir est de ma seul composition</p>
                    </div>
                </div>

                <div class="project" id="paradoxtoe">

                    <img src="projets/paradox_toe/paradoxtoe_image.png" alt="Aperçu du projet 3">

                    <div class="project-details">
                        <h3><a href="#">Projet 3 : Paradox Toe</a></h3>
                        <p>Jeu inspiré du jeu de morpion ou tic tac toe, réalisé à l'occasion de la journée de recherche et développement du 27 mars 2025</p>
                        
                        <div id="download-container">
                            <h3 style="text-decoration: underline; text-align: left;">Téléchargements</h3>
                            <div id="download">
                                <div class="download-links">
                                    <div>
                                        <p><strong>Application Linux :</strong></p>
                                        <a class="downloadDoc download-link" href="projets/paradox_toe/paradox_toe_v0.8_linux.zip" download>
                                            Télécharger pour Linux
                                        </a>
                                    </div>
                                    <div>
                                        <p><strong>Application Windows :</strong></p>
                                        <a class="downloadDoc download-link" href="projets/paradox_toe/paradox_toe_v0.8_windows.zip" download>
                                            Télécharger pour Windows
                                        </a>
                                    </div>
                                </div>
                                
                                <a class="downloadDoc pdf-link" href="projets/paradox_toe/Paradox_toe_regle.pdf" target="_blank" >
                                    Télécharger les règles (PDF)
                                </a>
                            </div>
                            <p class="linux-info">Sur Linux, il est possible que vous ayez besoin de le rendre exécutable : <code>chmod +x paradox_toe_v0.8_linux</code></p>
                        </div>
                    </div>
                </div>



                <div class="project" id="test">
                    <div class="project-details">
                        <h3><a href="projets/forme/test5.html">Test animation : Formes</a></h3>
                        <p>Différents tests avec des formes, des couleurs, des emplacments</p>
                        <h3><a href="projets/lampe_a_lave/Lampe_lave.html">Test animation : Lampe à lave</a></h3>
                        <p>Test de simulation de lampe à lave</p>
                        <h3><a href="projets/sphere/boule.html">Test animation : Spheres</a></h3>
                        <p>Test de simulation d'une sphere en 3d</p>
                        
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p id="contact">Contactez-moi : <a href="mailto:thomascoutant.2005@gmail.com">thomascoutant.2005@gmail.com</a></p>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>
